<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wKO-b1-wfz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ySE-tr-rfE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wKO-b1-wfz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1vM-mW-iAY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9p9-LS-5LY" kind="relationship" relationship="rootViewController" id="9Fc-O3-w5e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2XF-Iz-x7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="645"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="7bq-az-hAN">
            <objects>
                <tableViewController id="9p9-LS-5LY" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QWd-Hx-lby">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="nKM-lv-hoN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="iEt-bD-l74" style="IBUITableViewCellStyleDefault" id="JAX-t3-FPQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JAX-t3-FPQ" id="fPn-gf-YLn">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="弹性放大缩- 缩小的效果" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iEt-bD-l74">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aGQ-mJ-1PK" kind="show" id="ScV-3d-vcN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="cwI-5J-vbu" style="IBUITableViewCellStyleDefault" id="6MW-0k-oGd">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6MW-0k-oGd" id="8sp-xh-0LZ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="运动 + 弹性 效果 -&gt; 冲击效果" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cwI-5J-vbu">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ply-jS-yAq" kind="show" id="TgQ-W1-O8v"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="bye-aX-Y02" style="IBUITableViewCellStyleDefault" id="Q7T-1x-3Vh">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q7T-1x-3Vh" id="sM1-o7-vBX">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="pop 弹窗效果" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bye-aX-Y02">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CKd-iP-Q0m" kind="show" id="iYm-6E-AKz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="PW7-37-9zd" style="IBUITableViewCellStyleDefault" id="eLl-7D-zSs">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eLl-7D-zSs" id="QVd-LV-7f1">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="向右滑动" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PW7-37-9zd">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Yet-Zc-HL8" kind="show" id="GOp-Hr-CB5"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9p9-LS-5LY" id="hiB-Ps-LhJ"/>
                            <outlet property="delegate" destination="9p9-LS-5LY" id="4cF-0g-YpR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ERe-dE-kJF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Z0-vF-uC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="651"/>
        </scene>
        <!--弹性放大缩小效果-->
        <scene sceneID="I6P-Zb-Rc2">
            <objects>
                <viewController id="aGQ-mJ-1PK" customClass="YRBouncyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EtJ-ak-x1i"/>
                        <viewControllerLayoutGuide type="bottom" id="Kha-Lu-V6j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uYE-BN-Jp8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chengxuyuan" translatesAutoresizingMaskIntoConstraints="NO" id="ysq-Kn-2PZ">
                                <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="RKe-eb-eyF"/>
                                    <constraint firstAttribute="width" constant="100" id="SS8-4k-rEu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="bounce" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQJ-Aw-MmY">
                                <rect key="frame" x="30" y="98" width="58" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cQs-p3-zCe">
                                <rect key="frame" x="96" y="95" width="236" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVC-eL-Qj4">
                                <rect key="frame" x="30" y="144" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="20" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DzB-1r-dma">
                                <rect key="frame" x="96" y="141" width="236" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ysq-Kn-2PZ" firstAttribute="leading" secondItem="uYE-BN-Jp8" secondAttribute="leading" constant="137.5" id="1Cd-zL-cw7"/>
                            <constraint firstItem="ysq-Kn-2PZ" firstAttribute="top" secondItem="EtJ-ak-x1i" secondAttribute="bottom" constant="219.5" id="u4W-Fl-WG4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="弹性放大缩小效果" id="wR6-vy-DxD">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="pTI-fP-ab2">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FSC-1Q-fuZ">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="rightBtnClick:" destination="aGQ-mJ-1PK" eventType="touchUpInside" id="JZJ-2Y-uMS"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bounceField" destination="cQs-p3-zCe" id="7fh-9h-X4c"/>
                        <outlet property="height_c" destination="RKe-eb-eyF" id="yIf-qW-jnc"/>
                        <outlet property="imgView" destination="ysq-Kn-2PZ" id="T26-fk-vFD"/>
                        <outlet property="speedField" destination="DzB-1r-dma" id="HAU-yP-YEh"/>
                        <outlet property="width_c" destination="SS8-4k-rEu" id="KYi-lE-2jX"/>
                        <outlet property="x_c" destination="1Cd-zL-cw7" id="cHI-Hv-2Eq"/>
                        <outlet property="y_c" destination="u4W-Fl-WG4" id="qQm-B0-6Mi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EpX-Eb-CIO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="-211"/>
        </scene>
        <!--运动 + 弹性 效果 -> 冲击效果-->
        <scene sceneID="upz-9b-kFP">
            <objects>
                <viewController id="ply-jS-yAq" customClass="YRHitViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ur9-cm-ghj"/>
                        <viewControllerLayoutGuide type="bottom" id="J4J-6l-mlb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AtZ-8a-azW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rexueriji" translatesAutoresizingMaskIntoConstraints="NO" id="kG8-Ga-9Wy">
                                <rect key="frame" x="82" y="262" width="210" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="RjG-Vm-vud"/>
                                    <constraint firstAttribute="height" constant="143" id="WNY-5q-Bzg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kG8-Ga-9Wy" firstAttribute="centerY" secondItem="AtZ-8a-azW" secondAttribute="centerY" id="6Se-oR-KQa"/>
                            <constraint firstItem="kG8-Ga-9Wy" firstAttribute="centerX" secondItem="AtZ-8a-azW" secondAttribute="centerX" id="891-W2-Qzg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="运动 + 弹性 效果 -&gt; 冲击效果" id="zwP-XW-sxR"/>
                    <connections>
                        <outlet property="imageView" destination="kG8-Ga-9Wy" id="tU3-pM-X3Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gjy-G1-bP0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="452"/>
        </scene>
        <!--Title-->
        <scene sceneID="Va7-Zy-e2K">
            <objects>
                <viewController id="CKd-iP-Q0m" customClass="YRPopWindowViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dwe-zV-uFa"/>
                        <viewControllerLayoutGuide type="bottom" id="UZS-MS-tdQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cky-A6-DYI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="menu" translatesAutoresizingMaskIntoConstraints="NO" id="bMP-56-tII">
                                <rect key="frame" x="126" y="405" width="122" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="mzH-Ac-9y0">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Vkc-nI-khk">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="z4i-wZ-9aO">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Pop"/>
                                <connections>
                                    <action selector="popBtnClick:" destination="CKd-iP-Q0m" eventType="touchUpInside" id="nUX-QT-e12"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="popMenu" destination="bMP-56-tII" id="bhn-zT-hWk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Php-FZ-liL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="1109"/>
        </scene>
        <!--向右滑动-->
        <scene sceneID="h7o-Ek-5ly">
            <objects>
                <viewController id="Yet-Zc-HL8" customClass="YRToRightViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aXc-WH-vuB"/>
                        <viewControllerLayoutGuide type="bottom" id="dKi-Wc-fbg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mYA-Tv-FBv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="向右滑动" id="P4X-Gs-HWi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o60-qq-WJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2284" y="765"/>
        </scene>
    </scenes>
    <resources>
        <image name="chengxuyuan" width="533" height="533"/>
        <image name="menu" width="244" height="262"/>
        <image name="rexueriji" width="420" height="286"/>
    </resources>
</document>
